/* ======== General Settings ======== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0d0d0d;
  color: #ffffff;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* ======== Navbar ======== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #121212;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: #00f0ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  color: #ccc;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #00f0ff;
}

/* ======== Hero Section ======== */
.hero-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 80px 10%;
  background-color: #0d0d0d;
}

.content {
  flex: 1;
  padding-right: 40px;
}

.content h3 {
  font-size: 1.2rem;
  margin-top: 40px;
  color: #e43a3a;
}

.content h1 {
  font-size: 3rem;
  font-weight: 1000;
}
.content h2 {
  font-size: 2.1rem;
  font-weight: 700;
}

h2 span {
  display: inline-block;
  /* min-width: 200px; */
  text-align: left;
  vertical-align: middle;
  /* line-height: inherit; */
  color: #00bfff; /* blue color */
  border-right: 2px solid #29fd53;
  white-space: nowrap;
  overflow: hidden;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% { border-color: transparent; }
  50% {  }
}

.content p {
  margin: 15px 0;
  max-width: 500px;
  color: #aaa;
}

.social-icons a {
  margin-right: 15px;
  padding: 10px;
  font-size: 1.5rem;
  color: #00f0ff;
  /* background-color: #00c1d4; */
  transition: transform 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background-color: #00f0ff;
  color: #000;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #00c3d4;
}

.image-container {
  flex: 1;
  text-align: center;
}

.image-container img {
  max-width: 300px;
  border-radius: 20px;
  box-shadow: 0 0 25px #00f0ff;
}

/* ABOUT SECTION */
.about-section {
  background-color: #27262679;
  padding: 100px 10%;
  min-height: 100vh;
  color: #fff;
}

.section-title {
  text-align: center;
  font-size: 3rem;
}
.section-title span {
  color: #00f0ff;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.about-text {
  flex: 1;
  max-width: 600px;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #ccc;
  margin-bottom: 20px;
}

.about-text .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background-color: #00f0ff;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
  box-shadow: 0 0 15px #00f0ff80;
  transition: 0.3s ease;
}

.about-text .btn:hover {
  background-color: #00c8d4;
}

.about-image {
  flex: 0.5;
  display: flex;
  justify-content: center;
}

.image-wrapper {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30px #00f0ff60;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  /* box-shadow: 0 0 25px #00f0ff70; */
}

/* Responsive */
@media (max-width: 992px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    max-width: 100%;
  }

  .about-image {
    margin-top: 40px;
  }
}

/* ======== Skills Section ======== */
/* Skills Section */
.skills-section {
  background-color: #0a0a0a;
  padding: 80px 0;
  min-height: 50vh; /* Full screen height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-container {
  background-color: #111;
  padding: 50px 40px;
  border: 2px solid rgba(0, 255, 255, 0.4); /* Border */
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.3); /* Blue Glow */
  width: 50%;
  max-width: 500px;
  max-height: 600px;
  color: #fff;
}

.skills-container h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
}
.skills-container h2 strong {
  color: #00f5ff;
}

.skills-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: #fff;
}

.skill-box {
  margin-bottom: 25px;
}

.skill-box h4 {
  margin-bottom: 5px;
  font-size: 18px;
  color: #fff;
}

.skill-bar {
  background: #1f1f1f;
  border-radius: 10px;
  overflow: hidden;
  height: 12px;
  position: relative;
}

.skill-bar span {
  display: block;
  height: 100%;
  background: #00f5ff;
  width: 0;
  border-radius: 10px;
  animation: fillBar 2s ease forwards;
}

.skill-percent {
  margin-top: 5px;
  font-size: 14px;
  color: #00f5ff;
}

@keyframes fillBar {
  100% {
    width: var(--skill-width);
  }
}


  
/* ======== Portfolio Section ======== */
.projects-section {
  background-color: #111;
  padding: 60px 20px;
  text-align: center;
}

.projects-section h2 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: bold;
}
.projects-section h2 span {
  color: #00f5ff;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.project-card {
  background-color: #1f1f1f;
  border-radius: 15px;
  padding: 20px;
  width: 320px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-8px);
}

.project-card img {
  width: 100%;
  height: 190px;
  /* object-fit: cover; Ensures image fills area without distortion */
  border-radius: 10px;
  margin-bottom: 20px;
}

.project-card h3 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-card p {
  color: #ccc;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.4;
}

.project-card .btn {
  display: inline-block;
  padding: 10px 20px;
  background: cyan;
  color: #000;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
}

.project-card .btn:hover {
  background: #00e5ff;
}


/* ======== Contact Section ======== */
.contact-section {
  background-color: #0a0a0a;
  padding: 80px 0;
   min-height: 100vh; /*Full Screen*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  background-color: #111;
  padding: 50px 40px;
  border: 2px solid rgba(0, 255, 255, 0.4);
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.3);
  width: 50%;
  max-width: 600px;
  color: #fff;
}

.contact-container h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-align: center;                 
}
.contact-container h2 strong {
  color: #00f5ff;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  color: #ccc;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  background: #1f1f1f;
  border: 1px solid #333;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #00f5ff;
}

.contact-btn {
  background-color: #00f5ff;
  color: #000;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-btn:hover {
  background-color: #00c1d4;
}

/* ======== Footer ======== */
.footer {
  background-color: #27262679;
  color: #ffffff;
  padding: 60px 0px 30px;
  font-family: 'Segoe UI', sans-serif;
  min-height: 350px;
  
}

.footer-container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  max-width: 1000px;
  margin: auto;
  gap: 80px;
}

.footer-box {
  flex: 1;
  min-width: 280px;
  margin: 20px;
  text-align: left;
}

.footer-box h2 {
  font-size: 24px;
  color: #64ffda;
  margin-bottom: 15px;
  text-align: left;
}

.footer-box p,
.footer-box li {
  font-size: 15px;
  line-height: 1.6;
}

.footer-box ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.footer-box ul li {
  margin: 10px 0;
}

.footer-box ul li a {
  color: #ffffff;
  
  transition: 0.3s ease;
}

.footer-box ul li a:hover {
  color: #64ffda;
  padding-left: 5px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #233554;
  font-size: 14px;
  color: #8892b0;
}



/* ======== Responsive Design ======== */

@media (max-width: 768px) {
  .hero-section,
  .about-container,
  .projects-section .project-container,
  .skills-section,
  .contact-section,
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .nav-links {
    gap: 10px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .skills-container,
  .contact-container,
  .footer-box {
    width: 90%;
  }

  .footer-container {
    gap: 40px;
  }

  .image-wrapper {
    width: 220px;
    height: 220px;
  }

  .project-card {
    width: 90%;
  }
}

/* ========== BASE STYLES ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #0c1022;
  color: #fff;
  transition: background 0.3s ease;
  scroll-behavior: smooth;
}

/* ========== SECTIONS COMMON STYLES ========== */
section {
  padding: 100px 10%;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.2s;
}

/* ========== SECTION-SPECIFIC ANIMATION ========== */
.hero-section {
  animation: slideInUp 1s ease-out forwards;
}
.about-section {
  animation: zoomIn 1s ease-in-out forwards;
}
.skills-section {
  animation: fadeIn 1s ease-in forwards;
}
.projects-section {
  animation: slideInUp 1.2s ease-out forwards;
}
.contact-section {
  animation: zoomIn 1s ease-out forwards;
}
footer {
  animation: fadeIn 1s ease forwards;
}


/* ========== BUTTON ========== */
.btn {
  background: #29bafd;
  color: #0c1022;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
  background: #c82222;
}

/* ========== CARD EXAMPLE ========== */
.card {
  background: #1a1d3b;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(41, 253, 83, 0.1);
  transition: transform 0.3s ease;
  animation: zoomIn 0.8s ease forwards;
}
.card:hover {
  transform: translateY(-8px);
}

/* ========== KEYFRAMES ========== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideInUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
@keyframes zoomIn {
  from { transform: scale(0.85); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
  section {
    padding: 80px 6%;
  }
}

@media (max-width: 768px) {
  .hero-section,
  .about-section,
  .skills-section,
  .projects-section,
  .contact-section {
    text-align: center;
  }

  h1 {
    font-size: 2rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .card {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  section {
    padding: 60px 5%;
  }

  h1 {
    font-size: 1.7rem;
  }

  .btn {
    width: 100%;
    font-size: 0.9rem;
  }
}