<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samran | Frontend Developer</title>
  <link rel="stylesheet" href="../CSS/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">Portfolio.</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero-section animate-fade-up" id="home">
    <div class="content">
      <h3>Hello, It’s Me</h3>
      <h1>Muhammad Samran Qamar</h1>
      <h2>And I’m a <span>Frontend Developer</span></h2>
      <p>Hi, I'm Samran Qamar — a dedicated Web Developer specializing in building responsive, user-centric websites. With a strong focus on clean design and performance, I turn complex ideas into efficient and elegant web solutions.</p>

      <div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
      </div>

      <a href="#" class="btn">Download CV</a>
    </div>
    <div class="image-container">
      <!-- Add your hero image here -->
      <img src="../IMAGES/samran .png" alt="Hero Image" />
    </div>
  </section>

 <!-- About Section -->
<section class="about-section" id="about">
  <h2 class="section-title">ABOUT <span>ME</span></h2>

  <div class="about-container">
    <div class="about-text">
      <p>
        I'm Samran Qamar, a passionate and dedicated Web Developer focused on creating responsive, user-friendly, and performance-driven websites. My goal is to turn complex ideas into clean, functional, and visually appealing digital experiences.
With a strong command of modern web technologies like HTML5, CSS3, JavaScript, and ReactJS, I strive to deliver scalable and efficient solutions that not only meet but exceed client expectations. I'm committed to continuous learning and staying updated with the latest trends in web development to bring the best results to every project I take on.
      </p>
      <a href="resume.pdf" class="btn">Download Resume</a>
    </div>

    <div class="about-image">
      <div class="image-wrapper">
        <img src="../IMAGES/samran .png" alt="Samran Qamar">
      </div>
    </div>
  </div>
</section>


 <!-- Skills Section -->
<section class="skills-section" id="skills">
  <div class="skills-container">
    <h2>My <strong>Skills</strong></h2>
    <div class="skills-title">Coding Skills</div>

    <div class="skill-box">
      <h4>HTML</h4>
      <div class="skill-bar">
        <span style="--skill-width: 90%;"></span>
      </div>
      <div class="skill-percent">90%</div>
    </div>

    <div class="skill-box">
      <h4>CSS</h4>
      <div class="skill-bar">
        <span style="--skill-width: 90%;"></span>
      </div>
      <div class="skill-percent">90%</div>
    </div>

    <div class="skill-box">
      <h4>JavaScript</h4>
      <div class="skill-bar">
        <span style="--skill-width: 80%;"></span>
      </div>
      <div class="skill-percent">80%</div>
    </div>

    <div class="skill-box">
      <h4>React</h4>
      <div class="skill-bar">
        <span style="--skill-width: 70%;"></span>
      </div>
      <div class="skill-percent">70%</div>
    </div>
  </div>
</section>

  <!-- Portfolio Section -->
  <section class="projects-section" id="portfolio">
  <h2>My <span>Projects</span></h2>
  <div class="project-container">
    <div class="project-card">
      <img src="../IMAGES/Taskify.png" alt="To-Do App">
      <h3>To-Do App</h3>
      <p>Simple task management tool using HTML, CSS, and JS.</p>
      <a href="#" class="btn">View Project</a>
    </div>
    <div class="project-card">
      <img src="../IMAGES/calculator.png" alt="React Calculator">
      <h3>React Calculator</h3>
      <p>Make simple calculator using React JS.</p>
      <a href="#" class="btn">Live Demo</a>
    </div>
    <div class="project-card">
      <img src="../IMAGES/PORTFOLIO (2).png" alt="Portfolio Website">
      <h3>Portfolio Website</h3>
      <p>My personal portfolio showcasing my skills and projects.</p>
      <a href="#" class="btn">View Project</a>
  </div>
</section>


  <!-- Contact Section -->
 <section class="contact-section" id="contact">
  <div class="contact-container">
    <h2><strong>Contact</strong> Me</h2>
    <form class="contact-form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Your Name" required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Your Email" required>
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
      </div>

      <button type="submit" class="contact-btn">Send Message</button>
    </form>
  </div>
</section>


  <!-- Footer -->
 <footer class="footer">
  <div class="footer-container">
    
    <!-- Column 1: Portfolio Overview -->
    <div class="footer-box">
      <h2>My Portfolio</h2>
      <p>
        I’m Muhammad Samran Qamar, a Frontend Developer who builds creative and user-focused websites. Let's bring your ideas to life!
      </p>
    </div>

    <!-- Column 2: Quick Links -->
    <div class="footer-box">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <!-- Column 3: Contact Us -->
    <div class="footer-box">
      <h2>Contact Us</h2>
      <p>Email: samran.qamar@email.com</p>
      <p>Phone: +92 300 1234567</p>
      <p>Location: Lahore, Pakistan</p>
    </div>

  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Muhammad Samran Qamar | All Rights Reserved</p>
  </div>
</footer>

<script>
  const textElement = document.querySelector("span");
  const word = "Frontend Developer";
  let index = 0;
  let isDeleting = false;

  function typeEffect() {
    if (!isDeleting) {
      textElement.textContent = word.substring(0, index);
      if (index < word.length) {
        index++;
        setTimeout(typeEffect, 120);
      } else {
        isDeleting = true;
        setTimeout(typeEffect, 1000); // stop before deleting
      }
    } else {
      textElement.textContent = word.substring(0, index);
      if (index > 0) {
        index--;
        setTimeout(typeEffect, 80);
      } else {
        isDeleting = false;
        setTimeout(typeEffect, 500); // pause before typing again
      }
    }
  }

  document.addEventListener("DOMContentLoaded", typeEffect);
</script>
</body>
</html>
